<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<!-- <link rel="stylesheet" href="css/style.css"> -->
	<title>lesson-11</title>

</head>

<body>
	<header class="header">
		<div class="header__container">
			<div class="header__logo">
				<img src="#" alt="Image">
			</div>
			<div class="header__menu menu">
				<nav class="menu__body">
					<ul class="menu__list">
						<li class="menu__item"><a href="" class="menu__link">Shop</a></li>
						<li class="menu__item"><a href="" class="menu__link">Men</a></li>
						<li class="menu__item"><a href="" class="menu__link">Women</a></li>
						<li class="menu__item"><a href="" class="menu__link">Combos</a></li>
						<li class="menu__item"><a href="" class="menu__link">Joggers</a></li>
					</ul>
				</nav>
			</div>
			<div class="header__search">
				<input type="text" placeholder="Search">
			</div>
			<div class="header__task task">
				<img src="#" alt="Icon" class="task__icon">
				<img src="#" alt="Icon" class="task__icon">
				<img src="#" alt="Icon" class="task__icon">
			</div>
		</div>
	</header>
	<main class="page">
		<section class="page__slider-product product-slider">
			<div class="product-slider__container">
				<div class="product-slider__previews previews">
					<div class="previews__image">
						<img src="#" alt="Previews">
						<img src="#" alt="Previews">
						<img src="#" alt="Previews">
					</div>
					<div class="previews__icon">
						<img src="#" alt="Icon">
						<img src="#" alt="Icon">
					</div>

				</div>
				<div class="product-slider__image">
					<img src="#" alt="Image">
				</div>
				<div class="product-slider__choice choice-product">
					<div class="choice-product__way way-product">
						<span>Shop</span>
						<span>Women</span>
						<span>Top</span>
					</div>
					<h2 class="choice-product__name">Raven Hoodie With
						Black colored Design
					</h2>
					<div class="choice-product__rating rating-product">
						<img src="#" alt="rating">
						<img src="#" alt="rating">
						<img src="#" alt="rating">
						<img src="#" alt="rating">
						<img src="#" alt="rating">
						<span>3.5</span>
						<a href="#" class="rating-product__comment"> 120 comment</a>
					</div>
					<div class="choice-product__product-size size-product">
						<label for="SelectSize">Select Size</label>
						<select class="size-product__select" name="SelectSize">
							<option value="xs">XS</option>
							<option value="s">S</option>
							<option value="m">M</option>
							<option value="l" selected>L</option>
							<option value="xl">XL</option>
						</select>
						<label for="SizeGuide">Size Guide</label>
						<select class="size-product__select" name="SizeGuide">
							<option value="xs">XS</option>
							<option value="s">S</option>
							<option value="m">M</option>
							<option value="l" selected>L</option>
							<option value="xl">XL</option>
						</select>
						<div class="choice-product__color-product product-color">
							<div class="product-color__title">Colours Available</div>
							<div class="product-color__box">
								<div class="product-color__btn"></div>
								<div class="product-color__btn"></div>
								<div class="product-color__btn"></div>
								<div class="product-color__btn"></div>
							</div>
						</div>
						<div class="choice-product__price price-choice">
							<button class="price-choice__btn">Add to cart</button>
							<button class="price-choice__btn price-choice__btn--border">$63.00</button>
						</div>
					</div>
				</div>
				
				<div class="product-slider__advantages advantages-product">
					<ul class="advantages-product__box">
						<li>Secure payment</li>
						<li>Size & Fit</li>
						<li>Free shipping</li>
						<li>Free Shipping & Returns</li>
					</ul>
				</div>
			</div>
		</section>
		<section class="page-description description">
			<h2 class="description__title">Product Description</h2>
			<div data-tabs class="description-tabs">
				<nav data-tabs-titles class="description-tabs__navigation">
					<button type="button" class="description-tabs__title">Description</button>
					<button type="button" class="description-tabs__title">User comments</button>
					<button type="button" class="description-tabs__title">Question & Answer</button>
				</nav>
				<div data-tabs-body class="description-tabs__content">
					<div class="description-tabs__body">
						<div class="description-tabs__text">
							<p>100% Bio-washed Cotton – makes the fabric extra soft & silky. Flexible ribbed crew neck.
								Precisely stitched with no pilling & no fading. Provide all-time comfort. Anytime,
								anywhere. Infinite range of matte-finish HD prints.
							</p>
						</div>
						<ul class="description-tabs__material">
							<li>
								<h6>Fabric</h6>
								<span>Bio-washed Cotton</span>
							</li>
							<li>
								<h6>Pattern</h6>
								<span>Printed</span>
							</li>
							<li>
								<h6>Fit</h6>
								<span>Regular-fit</span>
							</li>
							<li>
								<h6>Fabric</h6>
								<span>Bio-washed Cotton</span>
							</li>
							<li>
								<h6>Neck</h6>
								<span>Round Neck</span>
							</li>
							<li>
								<h6>Sleeve</h6>
								<span>Half-sleeves</span>
							</li>
							<li>
								<h6>Style</h6>
								<span>Casual Wear</span>
							</li>
						</ul>
					</div>
					
				</div>
			</div>
			<div class="description__video video-description">
				<video src="#"></video>
				<span class="video-description__views">100M</span>
				<span class="video-description__text">
					Raven Hoodie with black colored design
				</span>
			</div>
		</section>
		<section class="page__similar similar">
			<h2 class="similar__title">Similar Products</h2>
			<div class="similar__carts">
				<div class="similar__cart cart-similar">
					<div class="cart-similar__like">
						<img src="#" alt="Like">
					</div>
					<div class="cart-similar__image">
						<img src="#" alt="Foto">
					</div>
					<div class="cart-similar__content">
						<h3 class="cart-similar__name">White T-Shirt</h3>
						<span class="cart-similar__brand">Priya’s  Brand</span>
						<a class="cart-similar__btn">$13.00</a>
					</div>
				</div>
				<div class="similar__cart cart-similar">
					<div class="cart-similar__like">
						<img src="#" alt="Like">
					</div>
					<div class="cart-similar__image">
						<img src="#" alt="Foto">
					</div>
					<div class="cart-similar__content">
						<h3 class="cart-similar__name">White T-Shirt</h3>
						<span class="cart-similar__brand">Priya’s  Brand</span>
						<a class="cart-similar__btn">$13.00</a>
					</div>
				</div>
				<div class="similar__cart cart-similar">
					<div class="cart-similar__like">
						<img src="#" alt="Like">
					</div>
					<div class="cart-similar__image">
						<img src="#" alt="Foto">
					</div>
					<div class="cart-similar__content">
						<h3 class="cart-similar__name">White T-Shirt</h3>
						<span class="cart-similar__brand">Priya’s  Brand</span>
						<a class="cart-similar__btn">$13.00</a>
					</div>
				</div>
				<div class="similar__cart cart-similar">
					<div class="cart-similar__like">
						<img src="#" alt="Like">
					</div>
					<div class="cart-similar__image">
						<img src="#" alt="Foto">
					</div>
					<div class="cart-similar__content">
						<h3 class="cart-similar__name">White T-Shirt</h3>
						<span class="cart-similar__brand">Priya’s  Brand</span>
						<a class="cart-similar__btn">$13.00</a>
					</div>
				</div>
				<div class="similar__cart cart-similar">
					<div class="cart-similar__like">
						<img src="#" alt="Like">
					</div>
					<div class="cart-similar__image">
						<img src="#" alt="Foto">
					</div>
					<div class="cart-similar__content">
						<h3 class="cart-similar__name">White T-Shirt</h3>
						<span class="cart-similar__brand">Priya’s  Brand</span>
						<a class="cart-similar__btn">$13.00</a>
					</div>
				</div>
				<div class="similar__cart cart-similar">
					<div class="cart-similar__like">
						<img src="#" alt="Like">
					</div>
					<div class="cart-similar__image">
						<img src="#" alt="Foto">
					</div>
					<div class="cart-similar__content">
						<h3 class="cart-similar__name">White T-Shirt</h3>
						<span class="cart-similar__brand">Priya’s  Brand</span>
						<a class="cart-similar__btn">$13.00</a>
					</div>
				</div>
				<div class="similar__cart cart-similar">
					<div class="cart-similar__like">
						<img src="#" alt="Like">
					</div>
					<div class="cart-similar__image">
						<img src="#" alt="Foto">
					</div>
					<div class="cart-similar__content">
						<h3 class="cart-similar__name">White T-Shirt</h3>
						<span class="cart-similar__brand">Priya’s  Brand</span>
						<a class="cart-similar__btn">$13.00</a>
					</div>
				</div>
				<div class="similar__cart cart-similar">
					<div class="cart-similar__like">
						<img src="#" alt="Like">
					</div>
					<div class="cart-similar__image">
						<img src="#" alt="Foto">
					</div>
					<div class="cart-similar__content">
						<h3 class="cart-similar__name">White T-Shirt</h3>
						<span class="cart-similar__brand">Priya’s  Brand</span>
						<a class="cart-similar__btn">$13.00</a>
					</div>
				</div>

			
			</div>
		</section>
	</main>
	<footer class="footer">
		<div class="footer__container">
			<div class="footer__info info-footer">
				<div class="info-footer__colunm">
					<h2 class="info-footer__categories footer__title">Need Help</h2>
					<ul class="info-footer__items">
						<li class="info-footer__item" ><a class="info-footer__link" href="#">Contact</a></li>
						<li class="info-footer__item" ><a class="info-footer__link" href="#">Track Order</a></li>
						<li class="info-footer__item" ><a class="info-footer__link" href="#">Returns & Refunds</a></li>
						<li class="info-footer__item" ><a class="info-footer__link" href="#">FAQ's</a></li>
						<li class="info-footer__item" ><a class="info-footer__link" href="#">Career</a></li>
					</ul>
				</div>
				<div class="info-footer__colunm">
					<h2 class="info-footer__categories footer__title">Need Help</h2>
					<ul class="info-footer__items">
						<li class="info-footer__item" ><a class="info-footer__link" href="#">Contact</a></li>
						<li class="info-footer__item" ><a class="info-footer__link" href="#">Track Order</a></li>
						<li class="info-footer__item" ><a class="info-footer__link" href="#">Returns & Refunds</a></li>
						<li class="info-footer__item" ><a class="info-footer__link" href="#">FAQ's</a></li>
						<li class="info-footer__item" ><a class="info-footer__link" href="#">Career</a></li>
					</ul>
				</div>
				<div class="info-footer__colunm">
					<h2 class="info-footer__categories footer__title">Need Help</h2>
					<ul class="info-footer__items">
						<li class="info-footer__item" ><a class="info-footer__link" href="#">Contact</a></li>
						<li class="info-footer__item" ><a class="info-footer__link" href="#">Track Order</a></li>
						<li class="info-footer__item" ><a class="info-footer__link" href="#">Returns & Refunds</a></li>
						<li class="info-footer__item" ><a class="info-footer__link" href="#">FAQ's</a></li>
						<li class="info-footer__item" ><a class="info-footer__link" href="#">Career</a></li>
					</ul>
				</div>
				<div class="info-footer__colunm">
					<h2 class="info-footer__categories footer__title">Need Help</h2>
					<ul class="info-footer__items">
						<li class="info-footer__item" ><a class="info-footer__link" href="#">Contact</a></li>
						<li class="info-footer__item" ><a class="info-footer__link" href="#">Track Order</a></li>
						<li class="info-footer__item" ><a class="info-footer__link" href="#">Returns & Refunds</a></li>
						<li class="info-footer__item" ><a class="info-footer__link" href="#">FAQ's</a></li>
						<li class="info-footer__item" ><a class="info-footer__link" href="#">Career</a></li>
					</ul>
				</div>
			</div>
			<div class="footer__app">
				<div class="footer__social social">
					<div class="social__icons">
						<div class="social__icon">
							<img src="#" alt="Icon">
						</div>
						<div class="social__icon">
							<img src="#" alt="Icon">
						</div>
						<div class="social__icon">
							<img src="#" alt="Icon">
						</div>
						<div class="social__icon">
							<img src="#" alt="Icon">
						</div>

					</div>
				</div>
				<div class="footer__download download">
					<h3 class="download__title footer__title">Download The App </h3>
					<a class="download__btn btn-app" href="#">
						<img class="btn-app__icon" src="#" alt="Icon">
						<span class="btn-app__subtitle">android app on</span> 
						<span class="btn-app__title">Google Play</span>
					</a>
					<a class="download__btn btn-app" href="#">
						<img class="btn-app__icon" src="#" alt="Icon">
						<span class="btn-app__subtitle">Available on the</span> 
						<span class="btn-app__title">App Store</span>
					</a>
				</div>
			</div>

			<div data-tabs class="footer__acordion acordion-footer">
				<nav data-tabs-titles class="acordion-footer__navigation">
					<button type="button" class="acordion-footer__title">Popular Categories
						<img class="acordion-footer__icon" src="#" alt="icon">
					</button>
					
				</nav>
				<div data-tabs-body class="acordion-footer__content">
					<div class="acordion-footer__body">
						Содержимое первого таба
					</div>
					
				</div>
			</div>
			<div class="footer__copyright">
				<p>Copyright © 2023 Euphoria Folks Pvt Ltd. All rights reserved.</p>
			</div>
		</div>
	</footer>

</body>

</html>